'use strict';

function SubscriptionsCtrl($scope, $http, $location, $routeParams, Subscriptions, Users) {
		$scope.currentTag = '';	
		$scope.tags = [];

		$http.defaults.withCredentials = true;
		var update = function() {
			Subscriptions.query({}, function(data){
					console.log(data);
					$scope.subscriptions = data.objects;
			});	
		};


		update();

		$scope.deleteSub = function(id) {
			//var s = new Subscriptions({"id":id});
			var s = Subscriptions.get({"id" : id}, function(data){ console.log(data); });
			s.$delete(function(data){ console.log(data);  update();});
			console.log(id);
		};

		$scope.editSub = function(id) {
			console.log(id);
		};


		$scope.save = function() {
			var obj = {};
			if($scope.subUser) {
				obj = {
					"subscribee": {
							"alias":$scope.subUser
						},
					 "tags" : $scope.tags
				};
			} else {
				obj = {
					 "tags" : $scope.tags
				};
			}

			Subscriptions.create(obj, function(){ 
				clearForm();
				update();
			});
		};
		
		var clearForm = function() {
			$scope.subUser = "";
			$scope.currentTag = "";
			$scope.tags = [];
		};

		$scope.cancel = function() {				
			if (confirm("Are you sure you want to discard this subscription?")) {
				//clear fields.
				clearForm();
			}
		};

		$scope.tagFinished = function() {
			$scope.currentTag = $.trim($scope.currentTag);

			if ($scope.currentTag === '') return;
			
			if (angular.pluckIndex($scope.tags, 'name', $scope.currentTag) === -1) {
				$scope.tags.push({
					name : $scope.currentTag
				});
			}
		};

		$scope.removeTag = function(tagName) {
			var index = angular.pluckIndex($scope.tags, 'name', tagName);

			if (index !== -1) {
				$scope.tags.splice(index, 1);
			}
		};
}

// define injections
SubscriptionsCtrl.$inject = ['$scope', '$http', '$location', '$routeParams', 'Subscriptions', 'Users'];

